// Selecione todas as transações feitas pelo cliente chamado "Dave America".
use("agg_example");
db.transactions.aggregate([
	{
		$match: {
			from: "Dave America"
		}
	}
]);

// Selecione todas as transações com o valor entre 700 e 6000, ou que sejam recebidas pela cliente "Lisa Simpson".

use("agg_example");
db.transactions.aggregate([
	{
		$match: {
			$or: [
				{
					value: { $gt: 700, $lt: 6000 }
				},
				{
					to: "Lisa Simpson"
				}
			]
		}
	}
]);


// Selecione três transações com o valor acima de 1000.

use("agg_example");
db.transactions.aggregate([
	{
		$match: {
			value: {
				$gt: 1000
			}
		}
	},
	{
		$limit: 3,
	}
]);

// Selecione todos os bancos, ou seja, valores do campo bank ;

use("agg_example");
db.transactions.aggregate([
	{
		$project: {
			_id: 0,
			bank: true,
		}
	}
])


// Selecione o valor total das transações em cada banco e quantas são;

use("agg_example");
db.transactions.aggregate([
	{
		$group: {
			_id: "$bank",
			total: {
				$sum: "$value"
			},
			count: {
				$sum: 1,
			}
		}
	}
])


// Selecione o valor total de transações por banco;

use("agg_example");
db.transactions.aggregate([
	{
		$group: {
			_id: "$bank",
			total: {
				$sum: "$value"
			},
		}
	}, {
		$project: {
			_id: false,
			total: true,
		}
	}
])


// Selecione os bancos que têm o valor total de transações maior que 1000.

use("agg_example");
db.transactions.aggregate([
	{
		$group: {
			_id: "$bank",
			total: {
				$sum: "$value"
			},
		}
	}, {
		$match: {
			total: {
				$gt: 1000,
			}
		}
	}
])

// Selecione todos os clientes com as suas respectivas transações feitas;
use("agg_example");
db.clients.aggregate([
	{
		$lookup: {
		from: 'transactions',
		localField: 'name',
		foreignField: 'from',
		as: 'trasactions made'
		}
	}
])

// Selecione quatro clientes com as suas respectivas transações recebidas;

use("agg_example");
db.clients.aggregate([
	{
		$lookup: {
		from: 'transactions',
		localField: 'name',
		foreignField: 'from',
		as: 'transactions'
		}
	},
	{
		$limit: 4,
	},
	{
		$project: {
			_id: false,
			name: true,
			"transactions": true,
		}
	}
])

// Selecione todos os cliente do estado da "Florida" e suas respectivas transações recebidas.
use("agg_example");
db.clients.aggregate([
	{
		$match: {
			State: "Florida"
		}
	}, {
		$lookup: {
			from: 'transactions',
			localField: 'name',
			foreignField: 'from',
			as: 'transactions'
		}
	},
	{
		$project: {
			_id: false,
			name: true,
			transactions: true,
		}
	}
]);

